upstream client {
    # actual address outside of docker container
    server client:3000;
}

# upstream can be any name, like waffles
upstream api {
    server api:5000;
}

# nginx, listen on port 80
server {
    listen 80;

    # if the request is at domain.com/, then proxy to client
    location / {
        proxy_pass http://client;
    }

    # Allows for websockets to work
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # if the request is at domain.com/api, then proxy to api
    location /api {
        # chop off /api part from the request, since the endpoints do not have /api
        # $1 is the (.*) part of the regex, which is the rest of the endpoint
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}